; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Calculator"
run/main_scene="res://Resources/scenes/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://Resources/images/Calculator.svg"

[display]

window/size/viewport_width=410
window/size/viewport_height=600
window/energy_saving/keep_screen_on=false
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
