[gd_scene load_steps=81 format=3 uid="uid://xsvk2fnflv5o"]

[ext_resource type="Texture2D" uid="uid://i2fcxwvg6ws8" path="res://Resources/images/menu.svg" id="1_0vjm0"]
[ext_resource type="Theme" uid="uid://co1ejnclhqsqx" path="res://Resources/others/default_theme.tres" id="1_cnpxh"]
[ext_resource type="Texture2D" uid="uid://b0rtuqi77vdin" path="res://Resources/images/history.svg" id="2_mn05w"]
[ext_resource type="Script" path="res://Resources/scripts/main.gd" id="2_p73p5"]
[ext_resource type="Texture2D" uid="uid://cgd5d36fasrvj" path="res://Resources/images/Always on top.svg" id="3_1i642"]
[ext_resource type="Script" path="res://addons/acrylic_glass/acrylic_glass.gd" id="3_y881j"]
[ext_resource type="Texture2D" uid="uid://rw0wvfawg83w" path="res://Resources/images/Delete.svg" id="5_1428i"]
[ext_resource type="StyleBox" uid="uid://ccx5ntrlvwmql" path="res://Resources/others/memoryButton_normal.tres" id="5_ntykk"]
[ext_resource type="StyleBox" uid="uid://c1vv0jstq5de3" path="res://Resources/others/memoryButton_hover.tres" id="6_0vxy6"]
[ext_resource type="Texture2D" uid="uid://b8ktpbhugqlrp" path="res://Resources/images/1x.svg" id="6_sroef"]
[ext_resource type="Texture2D" uid="uid://cgp33u4pqmoup" path="res://Resources/images/XPower2.svg" id="7_1hs4h"]
[ext_resource type="Texture2D" uid="uid://csh2atfjaj813" path="res://Resources/images/Minus.svg" id="7_axeri"]
[ext_resource type="Texture2D" uid="uid://c8kl0ly06vm30" path="res://Resources/images/Multiply.svg" id="7_ctjxy"]
[ext_resource type="Texture2D" uid="uid://e13xpqse5u8m" path="res://Resources/images/Divide.svg" id="7_mpqaj"]
[ext_resource type="Texture2D" uid="uid://dehljeigx3fgr" path="res://Resources/images/Squareroot.svg" id="8_ceekv"]
[ext_resource type="Texture2D" uid="uid://d06s4dfsqluc4" path="res://Resources/images/Plus.svg" id="8_lfor1"]
[ext_resource type="Texture2D" uid="uid://bir8au7ecmmdy" path="res://Resources/images/Equals.svg" id="9_megxo"]
[ext_resource type="StyleBox" uid="uid://fvrh3yejfmaq" path="res://Resources/others/numButton_normal.tres" id="12_nry3n"]
[ext_resource type="Texture2D" uid="uid://dhshx0k3x7cmn" path="res://Resources/images/Negate.svg" id="13_wslj5"]
[ext_resource type="StyleBox" uid="uid://yjnrywa5jmvq" path="res://Resources/others/numButton_hover.tres" id="14_ejuvb"]
[ext_resource type="Texture2D" uid="uid://bybxhfiiouh0h" path="res://Resources/images/Trash.svg" id="20_epx4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mbcx"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjpy2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.0980392)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryub7"]

[sub_resource type="InputEventKey" id="InputEventKey_k2rrh"]
alt_pressed = true
keycode = 4194320

[sub_resource type="Shortcut" id="Shortcut_gj5dj"]
events = [SubResource("InputEventKey_k2rrh")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k40j"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ji2xr"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.0980392)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="InputEventKey" id="InputEventKey_n4x51"]
device = -1
ctrl_pressed = true
keycode = 72
unicode = 104

[sub_resource type="Shortcut" id="Shortcut_bjoah"]
events = [SubResource("InputEventKey_n4x51")]

[sub_resource type="InputEventKey" id="InputEventKey_4mj5r"]
ctrl_pressed = true
keycode = 76

[sub_resource type="Shortcut" id="Shortcut_nybxm"]
events = [SubResource("InputEventKey_4mj5r")]

[sub_resource type="InputEventKey" id="InputEventKey_swe3w"]
device = -1
ctrl_pressed = true
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_xw24m"]
events = [SubResource("InputEventKey_swe3w")]

[sub_resource type="InputEventKey" id="InputEventKey_k4x0u"]
device = -1
ctrl_pressed = true
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_vngy2"]
events = [SubResource("InputEventKey_k4x0u")]

[sub_resource type="InputEventKey" id="InputEventKey_hymeo"]
device = -1
ctrl_pressed = true
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_c3eya"]
events = [SubResource("InputEventKey_hymeo")]

[sub_resource type="InputEventKey" id="InputEventKey_ohjp5"]
device = -1
ctrl_pressed = true
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_3tgkd"]
events = [SubResource("InputEventKey_ohjp5")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sflp"]

[sub_resource type="InputEventKey" id="InputEventKey_udvgm"]
keycode = 37

[sub_resource type="Shortcut" id="Shortcut_ry1nc"]
events = [SubResource("InputEventKey_udvgm")]

[sub_resource type="InputEventKey" id="InputEventKey_rtads"]
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_1500i"]
events = [SubResource("InputEventKey_rtads")]

[sub_resource type="InputEventKey" id="InputEventKey_sus5j"]
keycode = 47

[sub_resource type="Shortcut" id="Shortcut_s8ukd"]
events = [SubResource("InputEventKey_sus5j")]

[sub_resource type="InputEventKey" id="InputEventKey_th6us"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_bve33"]
events = [SubResource("InputEventKey_th6us")]

[sub_resource type="InputEventKey" id="InputEventKey_oy7np"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_flljo"]
events = [SubResource("InputEventKey_oy7np")]

[sub_resource type="InputEventKey" id="InputEventKey_0kxsc"]
device = -1
keycode = 57
unicode = 57

[sub_resource type="Shortcut" id="Shortcut_k75jg"]
events = [SubResource("InputEventKey_0kxsc")]

[sub_resource type="InputEventKey" id="InputEventKey_4q7iy"]
keycode = 42

[sub_resource type="Shortcut" id="Shortcut_k36qs"]
events = [SubResource("InputEventKey_4q7iy")]

[sub_resource type="InputEventKey" id="InputEventKey_rxk0q"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_ob2xk"]
events = [SubResource("InputEventKey_rxk0q")]

[sub_resource type="InputEventKey" id="InputEventKey_vgtxq"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_48oe3"]
events = [SubResource("InputEventKey_vgtxq")]

[sub_resource type="InputEventKey" id="InputEventKey_tsl7k"]
keycode = 54

[sub_resource type="Shortcut" id="Shortcut_bmqpk"]
events = [SubResource("InputEventKey_tsl7k")]

[sub_resource type="InputEventKey" id="InputEventKey_h3lx3"]
keycode = 45

[sub_resource type="Shortcut" id="Shortcut_a2xsm"]
events = [SubResource("InputEventKey_h3lx3")]

[sub_resource type="InputEventKey" id="InputEventKey_p8t72"]
keycode = 49

[sub_resource type="Shortcut" id="Shortcut_tskbh"]
events = [SubResource("InputEventKey_p8t72")]

[sub_resource type="InputEventKey" id="InputEventKey_4u5k5"]
keycode = 50

[sub_resource type="Shortcut" id="Shortcut_mvdto"]
events = [SubResource("InputEventKey_4u5k5")]

[sub_resource type="InputEventKey" id="InputEventKey_uvmbk"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_yrtvc"]
events = [SubResource("InputEventKey_uvmbk")]

[sub_resource type="InputEventKey" id="InputEventKey_m6vsb"]
keycode = 43

[sub_resource type="Shortcut" id="Shortcut_buafd"]
events = [SubResource("InputEventKey_m6vsb")]

[sub_resource type="InputEventKey" id="InputEventKey_fkdfu"]
keycode = 48

[sub_resource type="Shortcut" id="Shortcut_wj43v"]
events = [SubResource("InputEventKey_fkdfu")]

[sub_resource type="InputEventKey" id="InputEventKey_8lb77"]
keycode = 46

[sub_resource type="InputEventKey" id="InputEventKey_rkpqm"]
keycode = 4194436

[sub_resource type="Shortcut" id="Shortcut_afvlp"]
events = [SubResource("InputEventKey_8lb77"), SubResource("InputEventKey_rkpqm")]

[sub_resource type="InputEventKey" id="InputEventKey_31idx"]
keycode = 61

[sub_resource type="Shortcut" id="Shortcut_nltgj"]
events = [SubResource("InputEventKey_31idx")]

[sub_resource type="InputEventKey" id="InputEventKey_ln6et"]
device = -1
ctrl_pressed = true
keycode = 76
unicode = 108

[sub_resource type="Shortcut" id="Shortcut_yqkbi"]
events = [SubResource("InputEventKey_ln6et")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cnpxh")
script = ExtResource("2_p73p5")

[node name="AcrylicGlass" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_y881j")
tint_color = Color(0.121569, 0.121569, 0.121569, 0.913725)
fade_in_duration = 0.2

[node name="Screen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Screen"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="spacer" type="Control" parent="Screen/HBoxContainer"]
layout_mode = 2

[node name="WorkArea_container" type="VBoxContainer" parent="Screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopBar" type="HBoxContainer" parent="Screen/HBoxContainer/WorkArea_container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 15

[node name="menu_btn" type="Button" parent="Screen/HBoxContainer/WorkArea_container/TopBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_7mbcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_sjpy2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryub7")
icon_alignment = 1
expand_icon = true

[node name="icon_img" type="TextureRect" parent="Screen/HBoxContainer/WorkArea_container/TopBar/menu_btn"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0vjm0")
expand_mode = 1
stretch_mode = 5

[node name="calcType_lbl" type="Label" parent="Screen/HBoxContainer/WorkArea_container/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Standard"

[node name="keepTop_btn" type="Button" parent="Screen/HBoxContainer/WorkArea_container/TopBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Keep on Top"
theme_override_styles/normal = SubResource("StyleBoxFlat_7mbcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_sjpy2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryub7")
shortcut = SubResource("Shortcut_gj5dj")
icon_alignment = 1
expand_icon = true

[node name="icon_img" type="TextureRect" parent="Screen/HBoxContainer/WorkArea_container/TopBar/keepTop_btn"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1i642")
expand_mode = 1
stretch_mode = 5

[node name="spacer" type="Control" parent="Screen/HBoxContainer/WorkArea_container/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="history_btn" type="Button" parent="Screen/HBoxContainer/WorkArea_container/TopBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "History"
theme_override_styles/normal = SubResource("StyleBoxFlat_5k40j")
theme_override_styles/hover = SubResource("StyleBoxFlat_ji2xr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryub7")
shortcut = SubResource("Shortcut_bjoah")
icon_alignment = 1
expand_icon = true

[node name="icon_img" type="TextureRect" parent="Screen/HBoxContainer/WorkArea_container/TopBar/history_btn"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mn05w")
expand_mode = 1
stretch_mode = 5

[node name="prevWork_lbl" type="Label" parent="Screen/HBoxContainer/WorkArea_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.329412, 0.329412, 0.329412, 1)
horizontal_alignment = 2

[node name="work_lbl" type="Label" parent="Screen/HBoxContainer/WorkArea_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="spacer2" type="Control" parent="Screen/HBoxContainer"]
layout_mode = 2

[node name="Button_container" type="VBoxContainer" parent="Screen"]
layout_mode = 2
size_flags_vertical = 3

[node name="MemoryBtn_container" type="HBoxContainer" parent="Screen/Button_container"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="mc_btn" type="Button" parent="Screen/Button_container/MemoryBtn_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Clear all memory"
theme_override_styles/normal = ExtResource("5_ntykk")
theme_override_styles/hover = ExtResource("6_0vxy6")
theme_override_styles/disabled = ExtResource("5_ntykk")
disabled = true
shortcut = SubResource("Shortcut_nybxm")
text = "MC"

[node name="mr_btn" type="Button" parent="Screen/Button_container/MemoryBtn_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Memory recall"
theme_override_styles/normal = ExtResource("5_ntykk")
theme_override_styles/hover = ExtResource("6_0vxy6")
theme_override_styles/disabled = ExtResource("5_ntykk")
disabled = true
shortcut = SubResource("Shortcut_xw24m")
text = "MR"

[node name="mPlus_btn" type="Button" parent="Screen/Button_container/MemoryBtn_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Memory add"
theme_override_styles/normal = ExtResource("5_ntykk")
theme_override_styles/hover = ExtResource("6_0vxy6")
theme_override_styles/disabled = ExtResource("5_ntykk")
shortcut = SubResource("Shortcut_vngy2")
text = "M+"

[node name="mMinus_btn" type="Button" parent="Screen/Button_container/MemoryBtn_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Memory subtract"
theme_override_styles/normal = ExtResource("5_ntykk")
theme_override_styles/hover = ExtResource("6_0vxy6")
theme_override_styles/disabled = ExtResource("5_ntykk")
shortcut = SubResource("Shortcut_c3eya")
text = "M-"

[node name="ms_btn" type="Button" parent="Screen/Button_container/MemoryBtn_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Memory store"
theme_override_styles/normal = ExtResource("5_ntykk")
theme_override_styles/hover = ExtResource("6_0vxy6")
theme_override_styles/disabled = ExtResource("5_ntykk")
shortcut = SubResource("Shortcut_3tgkd")
text = "MS"

[node name="mDown_btn" type="Button" parent="Screen/Button_container/MemoryBtn_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Memory"
theme_override_styles/normal = ExtResource("5_ntykk")
theme_override_styles/hover = ExtResource("6_0vxy6")
theme_override_styles/disabled = ExtResource("5_ntykk")
disabled = true
text = "M"

[node name="OperationBtn_container" type="GridContainer" parent="Screen/Button_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 2
columns = 4

[node name="percentage_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_ry1nc")
text = " %"

[node name="clearEq_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
text = "CE"

[node name="clear_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
text = "C"

[node name="delete_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_1500i")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/delete_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1428i")
expand_mode = 1
stretch_mode = 5

[node name="fraction_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/fraction_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_sroef")
expand_mode = 1
stretch_mode = 5

[node name="square_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/square_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_1hs4h")
expand_mode = 1
stretch_mode = 5

[node name="squareRoot_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/squareRoot_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ceekv")
expand_mode = 1
stretch_mode = 5

[node name="divide_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_s8ukd")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/divide_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_mpqaj")
expand_mode = 1
stretch_mode = 5

[node name="7" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_bve33")
text = "7"

[node name="8" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_flljo")
text = "8"

[node name="9" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_k75jg")
text = "9"

[node name="multiply_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_k36qs")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/multiply_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ctjxy")
expand_mode = 1
stretch_mode = 5

[node name="4" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_ob2xk")
text = "4"

[node name="5" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_48oe3")
text = "5"

[node name="6" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_bmqpk")
text = "6"

[node name="minus_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_a2xsm")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/minus_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_axeri")
expand_mode = 1
stretch_mode = 5

[node name="1" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_tskbh")
text = "1"

[node name="2" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_mvdto")
text = "2"

[node name="3" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_yrtvc")
text = "3"

[node name="plus_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_buafd")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/plus_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lfor1")
expand_mode = 1
stretch_mode = 5

[node name="negate_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/negate_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_wslj5")
expand_mode = 1
stretch_mode = 5

[node name="0" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_wj43v")
text = "0"

[node name="period_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("12_nry3n")
theme_override_styles/hover = ExtResource("14_ejuvb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_afvlp")
text = "."

[node name="equals_btn" type="Button" parent="Screen/Button_container/OperationBtn_container"]
custom_minimum_size = Vector2(94, 58)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sflp")
shortcut = SubResource("Shortcut_nltgj")

[node name="icon_img" type="TextureRect" parent="Screen/Button_container/OperationBtn_container/equals_btn"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_megxo")
expand_mode = 1
stretch_mode = 5

[node name="overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.419608)

[node name="history_pnl" type="Panel" parent="." groups=["popup"]]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="hisWarning_lbl" type="Label" parent="history_pnl"]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = 302.0
offset_bottom = 26.0
text = "There's no history yet"

[node name="memory_pnl" type="Panel" parent="." groups=["popup"]]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="memWarning_lbl" type="Label" parent="memory_pnl"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = 302.0
offset_bottom = 26.0
text = "There's nothing saved in your memory"

[node name="memScrollContainer" type="ScrollContainer" parent="memory_pnl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 30.0
offset_right = -5.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="memory_pnl/memScrollContainer"]
layout_mode = 2

[node name="memDelete_btn" type="Button" parent="memory_pnl"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4
tooltip_text = "Clear all memory"
theme_override_styles/normal = SubResource("StyleBoxFlat_5k40j")
theme_override_styles/hover = SubResource("StyleBoxFlat_ji2xr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryub7")
shortcut = SubResource("Shortcut_yqkbi")
icon_alignment = 1
expand_icon = true

[node name="icon_img" type="TextureRect" parent="memory_pnl/memDelete_btn"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_epx4w")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Screen/HBoxContainer/WorkArea_container/TopBar/history_btn" to="." method="_on_history_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/MemoryBtn_container/mc_btn" to="." method="_on_mc_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/MemoryBtn_container/mr_btn" to="." method="_on_mr_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/MemoryBtn_container/mPlus_btn" to="." method="_on_m_plus_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/MemoryBtn_container/mMinus_btn" to="." method="_on_m_minus_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/MemoryBtn_container/ms_btn" to="." method="_on_ms_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/MemoryBtn_container/mDown_btn" to="." method="_on_m_down_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/clearEq_btn" to="." method="_on_clear_eq_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/clear_btn" to="." method="_on_clear_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/delete_btn" to="." method="_on_delete_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/fraction_btn" to="." method="_on_fraction_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/square_btn" to="." method="_on_square_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/squareRoot_btn" to="." method="_on_square_root_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/divide_btn" to="." method="_on_divide_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/multiply_btn" to="." method="_on_multiply_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/minus_btn" to="." method="_on_minus_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/plus_btn" to="." method="_on_plus_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/negate_btn" to="." method="_on_negate_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/period_btn" to="." method="_on_period_btn_pressed"]
[connection signal="pressed" from="Screen/Button_container/OperationBtn_container/equals_btn" to="." method="_on_equals_btn_pressed"]
[connection signal="gui_input" from="overlay" to="." method="_on_overlay_gui_input"]
[connection signal="pressed" from="memory_pnl/memDelete_btn" to="." method="_on_mc_btn_pressed"]
